<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MCV-QO-ACh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="enam_dua_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jsV-es-8yw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="home_view_cell" rowHeight="120" id="xt0-IP-rE1" customClass="HomeViewCell" customModule="enam_dua_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xt0-IP-rE1" id="1JQ-2T-z9d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iu8-TZ-5X2">
                                                    <rect key="frame" x="20" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="42N-RW-hXM"/>
                                                        <constraint firstAttribute="height" constant="100" id="brP-aw-U40"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-Yn-97Z">
                                                    <rect key="frame" x="130" y="15" width="264" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hX-3k-Pk7">
                                                    <rect key="frame" x="130" y="44.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evo-JA-hcC">
                                                    <rect key="frame" x="130" y="71.5" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evo-JA-hcC" firstAttribute="top" secondItem="8hX-3k-Pk7" secondAttribute="bottom" constant="10" id="4mp-zl-a3f"/>
                                                <constraint firstItem="evo-JA-hcC" firstAttribute="leading" secondItem="gwO-Yn-97Z" secondAttribute="leading" id="83S-vR-RQU"/>
                                                <constraint firstAttribute="bottom" secondItem="iu8-TZ-5X2" secondAttribute="bottom" constant="10" id="AsG-6M-EjF"/>
                                                <constraint firstAttribute="trailing" secondItem="gwO-Yn-97Z" secondAttribute="trailing" constant="20" id="IPU-Zk-WOO"/>
                                                <constraint firstItem="8hX-3k-Pk7" firstAttribute="leading" secondItem="gwO-Yn-97Z" secondAttribute="leading" id="ITs-a9-6TS"/>
                                                <constraint firstItem="gwO-Yn-97Z" firstAttribute="leading" secondItem="iu8-TZ-5X2" secondAttribute="trailing" constant="10" id="Kee-YF-ti9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="evo-JA-hcC" secondAttribute="trailing" constant="20" symbolic="YES" id="Pjg-dx-qkd"/>
                                                <constraint firstItem="gwO-Yn-97Z" firstAttribute="top" secondItem="1JQ-2T-z9d" secondAttribute="top" constant="15" id="c6j-Jc-qUX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8hX-3k-Pk7" secondAttribute="trailing" constant="20" symbolic="YES" id="gzk-k3-FiH"/>
                                                <constraint firstItem="8hX-3k-Pk7" firstAttribute="top" secondItem="gwO-Yn-97Z" secondAttribute="bottom" constant="10" id="lpK-7C-17H"/>
                                                <constraint firstItem="iu8-TZ-5X2" firstAttribute="top" secondItem="1JQ-2T-z9d" secondAttribute="top" constant="10" id="rk2-v0-VDI"/>
                                                <constraint firstItem="iu8-TZ-5X2" firstAttribute="leading" secondItem="1JQ-2T-z9d" secondAttribute="leading" constant="20" id="yKY-Mh-FNL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="evo-JA-hcC" id="npP-fd-TiW"/>
                                            <outlet property="headingLabel" destination="gwO-Yn-97Z" id="gQI-W9-lmJ"/>
                                            <outlet property="imageCellView" destination="iu8-TZ-5X2" id="tE1-fz-Pj3"/>
                                            <outlet property="ratingLabel" destination="8hX-3k-Pk7" id="ovU-oy-xmn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jsV-es-8yw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4zG-bZ-Au2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jsV-es-8yw" secondAttribute="bottom" id="8N8-0j-7i6"/>
                            <constraint firstItem="jsV-es-8yw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fSN-0n-GVQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jsV-es-8yw" secondAttribute="trailing" id="kAg-m4-COz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="1qt-nI-ToZ"/>
                    <connections>
                        <outlet property="homeTableView" destination="jsV-es-8yw" id="pYn-SQ-gNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="67.633928571428569"/>
        </scene>
        <!--Home Detail View Controller-->
        <scene sceneID="RfD-xy-Nk9">
            <objects>
                <viewController storyboardIdentifier="home_detail" id="dfI-aH-4wx" customClass="HomeDetailViewController" customModule="enam_dua_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aA2-fz-6ji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qt5-SW-d5L">
                                <rect key="frame" x="0.0" y="54" width="414" height="256"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="frd-re-NsS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lfA-9o-CnY">
                                    <size key="itemSize" width="413" height="228"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detail_collection_view" id="lJS-fT-4Zj" customClass="DetailCollectionViewCell" customModule="enam_dua_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="413" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pKp-TP-JnJ">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aa7-Ba-oTA">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="228"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aa7-Ba-oTA" secondAttribute="trailing" id="4Bq-UJ-W1A"/>
                                                <constraint firstItem="aa7-Ba-oTA" firstAttribute="leading" secondItem="pKp-TP-JnJ" secondAttribute="leading" id="Bbl-Cy-CZ6"/>
                                                <constraint firstItem="aa7-Ba-oTA" firstAttribute="top" secondItem="pKp-TP-JnJ" secondAttribute="top" id="JIC-Xe-Kdq"/>
                                                <constraint firstAttribute="bottom" secondItem="aa7-Ba-oTA" secondAttribute="bottom" id="oJF-xW-C8T"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="228"/>
                                        <connections>
                                            <outlet property="thumbImage" destination="aa7-Ba-oTA" id="biq-qu-Lea"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csH-VP-yIr">
                                <rect key="frame" x="20" y="326" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcC-W4-Kp8">
                                <rect key="frame" x="20" y="365" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67C-4V-z1F">
                                <rect key="frame" x="20" y="394.5" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54Q-Hm-uua">
                                <rect key="frame" x="20" y="454" width="73" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1gB-PU-TGb">
                                <rect key="frame" x="0.0" y="487" width="414" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviews_view_cell" rowHeight="135" id="M2g-Nd-SnN" customClass="ReviewsViewCell" customModule="enam_dua_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2g-Nd-SnN" id="eGR-Wx-UdF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-La-Fbx">
                                                    <rect key="frame" x="20" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="PFP-cf-FsC"/>
                                                        <constraint firstAttribute="width" constant="50" id="noo-u1-BcI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="312-uB-dHL">
                                                    <rect key="frame" x="84" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZV-Bu-xeC">
                                                    <rect key="frame" x="84" y="40" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFT-fD-H05">
                                                    <rect key="frame" x="20" y="72" width="374" height="51"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qZV-Bu-xeC" firstAttribute="leading" secondItem="312-uB-dHL" secondAttribute="leading" id="9oE-3E-Lig"/>
                                                <constraint firstItem="qZV-Bu-xeC" firstAttribute="top" secondItem="312-uB-dHL" secondAttribute="bottom" constant="4" id="EU1-gp-dxw"/>
                                                <constraint firstItem="nFT-fD-H05" firstAttribute="leading" secondItem="eGR-Wx-UdF" secondAttribute="leading" constant="20" id="QzU-2k-x4m"/>
                                                <constraint firstItem="q0d-La-Fbx" firstAttribute="leading" secondItem="eGR-Wx-UdF" secondAttribute="leading" constant="20" id="Rbz-pJ-VY9"/>
                                                <constraint firstItem="312-uB-dHL" firstAttribute="top" secondItem="eGR-Wx-UdF" secondAttribute="topMargin" constant="4" id="UWY-4Q-QpL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="312-uB-dHL" secondAttribute="trailing" constant="20" symbolic="YES" id="V1m-xO-s2h"/>
                                                <constraint firstItem="q0d-La-Fbx" firstAttribute="top" secondItem="eGR-Wx-UdF" secondAttribute="top" constant="12" id="YS9-8s-v5s"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qZV-Bu-xeC" secondAttribute="trailing" constant="20" symbolic="YES" id="ZaK-VW-kmv"/>
                                                <constraint firstItem="nFT-fD-H05" firstAttribute="top" secondItem="q0d-La-Fbx" secondAttribute="bottom" constant="10" id="c5x-Vg-hLq"/>
                                                <constraint firstAttribute="bottom" secondItem="nFT-fD-H05" secondAttribute="bottom" constant="12" id="cQn-L7-wOu"/>
                                                <constraint firstItem="312-uB-dHL" firstAttribute="leading" secondItem="q0d-La-Fbx" secondAttribute="trailing" constant="14" id="hDM-yx-Suv"/>
                                                <constraint firstAttribute="trailing" secondItem="nFT-fD-H05" secondAttribute="trailing" constant="20" id="lfG-8U-Cvv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="q0d-La-Fbx" id="V8n-ku-Iwx"/>
                                            <outlet property="reviewDateLabel" destination="qZV-Bu-xeC" id="trL-N9-Xxt"/>
                                            <outlet property="reviewDescLabel" destination="nFT-fD-H05" id="hWE-Kt-Ekr"/>
                                            <outlet property="userNameLabel" destination="312-uB-dHL" id="GQ4-uo-ETz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rcU-UO-Ksq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="67C-4V-z1F" firstAttribute="leading" secondItem="TcC-W4-Kp8" secondAttribute="leading" id="0it-9b-c5R"/>
                            <constraint firstItem="TcC-W4-Kp8" firstAttribute="top" secondItem="csH-VP-yIr" secondAttribute="bottom" constant="10" id="7Lv-9L-3X2"/>
                            <constraint firstItem="rcU-UO-Ksq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TcC-W4-Kp8" secondAttribute="trailing" symbolic="YES" id="89c-3o-dxb"/>
                            <constraint firstItem="1gB-PU-TGb" firstAttribute="top" secondItem="54Q-Hm-uua" secondAttribute="bottom" constant="10" id="D3X-h0-gzE"/>
                            <constraint firstItem="qt5-SW-d5L" firstAttribute="top" secondItem="rcU-UO-Ksq" secondAttribute="top" constant="10" id="Hh4-vk-ZcD"/>
                            <constraint firstItem="54Q-Hm-uua" firstAttribute="leading" secondItem="67C-4V-z1F" secondAttribute="leading" id="IO0-pA-0Gc"/>
                            <constraint firstItem="rcU-UO-Ksq" firstAttribute="trailing" secondItem="csH-VP-yIr" secondAttribute="trailing" constant="20" id="IiM-ah-soN"/>
                            <constraint firstItem="rcU-UO-Ksq" firstAttribute="trailing" secondItem="qt5-SW-d5L" secondAttribute="trailing" id="JcA-8R-Q7X"/>
                            <constraint firstItem="rcU-UO-Ksq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="54Q-Hm-uua" secondAttribute="trailing" symbolic="YES" id="Ngp-mB-jIe"/>
                            <constraint firstItem="csH-VP-yIr" firstAttribute="top" secondItem="qt5-SW-d5L" secondAttribute="bottom" constant="16" id="WkF-wH-vAg"/>
                            <constraint firstItem="rcU-UO-Ksq" firstAttribute="bottom" secondItem="1gB-PU-TGb" secondAttribute="bottom" id="bf8-ib-huv"/>
                            <constraint firstItem="qt5-SW-d5L" firstAttribute="leading" secondItem="rcU-UO-Ksq" secondAttribute="leading" id="c6e-dV-CNE"/>
                            <constraint firstItem="67C-4V-z1F" firstAttribute="top" secondItem="TcC-W4-Kp8" secondAttribute="bottom" constant="10" id="dY0-X1-fbl"/>
                            <constraint firstItem="csH-VP-yIr" firstAttribute="leading" secondItem="rcU-UO-Ksq" secondAttribute="leading" constant="20" id="hHs-jD-fDA"/>
                            <constraint firstItem="1gB-PU-TGb" firstAttribute="leading" secondItem="rcU-UO-Ksq" secondAttribute="leading" id="k4j-If-Ing"/>
                            <constraint firstItem="TcC-W4-Kp8" firstAttribute="leading" secondItem="csH-VP-yIr" secondAttribute="leading" id="lr3-Il-mpV"/>
                            <constraint firstItem="rcU-UO-Ksq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="67C-4V-z1F" secondAttribute="trailing" symbolic="YES" id="rc3-rS-0C8"/>
                            <constraint firstItem="rcU-UO-Ksq" firstAttribute="trailing" secondItem="1gB-PU-TGb" secondAttribute="trailing" id="zLs-6R-UjJ"/>
                            <constraint firstItem="54Q-Hm-uua" firstAttribute="top" secondItem="67C-4V-z1F" secondAttribute="bottom" constant="40" id="zUl-F2-9Lg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="TcC-W4-Kp8" id="ld5-b8-zoM"/>
                        <outlet property="collectionView" destination="qt5-SW-d5L" id="7tg-6d-0oV"/>
                        <outlet property="headingLabel" destination="csH-VP-yIr" id="3Ju-mS-lkm"/>
                        <outlet property="ratingLabel" destination="67C-4V-z1F" id="DAa-NA-no9"/>
                        <outlet property="reviewsTable" destination="1gB-PU-TGb" id="1xl-cl-GRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u78-mJ-UxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZh-hi-JSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MCV-QO-ACh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FPO-V2-aQp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Nh-sj-ahm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsX-yb-bKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
